<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            body
            {
                padding-top: 50px;
                background: -webkit-linear-gradient(to right, #283048, #859398);
	            background: linear-gradient(to right, #ada996,#f2f2f2,#dbdbdb,#eaeaea);
            }
        </style>

        <title><asp:ContentPlaceHolder ID="pageTitle" runat="server"></asp:ContentPlaceHolder></title>
    </head>
    <body>

        <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AFTAC Alumni Association</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    </body>
</html>