<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Loading" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PeteGilbert</Value>
    </Setting>
    <Setting Name="MailPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shirley@1</Value>
    </Setting>
    <Setting Name="ComString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SQL5086.site4now.net;Initial Catalog=db_a83b08_aftac;User Id=db_a83b08_aftac_admin;Password='#EDCFT^3edcft6'</Value>
    </Setting>
  </Settings>
</SettingsFile>