<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ComString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=hgws6.win.hostgator.com; Initial Catalog=aftacaa8_aftacaa; User ID=aftacaa8_aftac; Password='Shirley@8';</Value>
    </Setting>
    <Setting Name="Loading" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PeteGilbert</Value>
    </Setting>
    <Setting Name="MailPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shirley@1</Value>
    </Setting>
  </Settings>
</SettingsFile>